noisefree_1353mosE.fits
368  galaxies
0.027383868723017495 % voxels are gals
noisefree_1353mosB.fits
351  galaxies
0.0984924591002045 % voxels are gals
noisefree_1245mosF.fits
294  galaxies
0.018740449613724154 % voxels are gals
noisefree_1245mosD.fits
304  galaxies
0.027046977959554647 % voxels are gals
noisefree_1245mosC.fits
326  galaxies
0.04757523148148148 % voxels are gals
noisefree_1353mosH.fits
212  galaxies
0.011813579300159055 % voxels are gals
noisefree_1245mosH.fits
347  galaxies
0.018808580436264485 % voxels are gals
noisefree_1245mosB.fits
410  galaxies
0.11241642524426267 % voxels are gals
noisefree_1353mosG.fits
356  galaxies
0.020908032265394227 % voxels are gals
noisefree_1353mosD.fits
317  galaxies
0.03020393092478982 % voxels are gals
noisefree_1353mosF.fits
193  galaxies
0.01125734918200409 % voxels are gals
noisefree_1245mosE.fits
260  galaxies
0.01851351255396501 % voxels are gals
noisefree_1353mosC.fits
281  galaxies
0.04381788229947739 % voxels are gals
noisefree_1245mosG.fits
267  galaxies
0.015125113610543058 % voxels are gals
