# List of template parameter settings for SoFiA
#
# Note that SoFiA's default parameters are actually hard-coded in the
# file Parameter.c, and any changes to this file will have no effect.
# This file can instead be used as a template for setting up your own
# parameter files.


# Global settings

pipeline.verbose           =  false
pipeline.pedantic          =  true
pipeline.threads           =  10


# Input

input.data                 =  ./data/training/loudInput/loud_1245mosE.fits
input.region               =  
input.gain                 =  
input.noise                =  
input.weights              =  
input.mask                 =  
input.invert               =  false


# Flagging

flag.region                =  
flag.catalog               =  
flag.radius                =  5
flag.auto                  =  false
flag.threshold             =  5.0
flag.log                   =  false


# Continuum subtraction

contsub.enable             =  false
contsub.order              =  0
contsub.threshold          =  2.0
contsub.shift              =  4
contsub.padding            =  3


# Noise scaling

scaleNoise.enable          =  true
scaleNoise.mode            =  local
scaleNoise.statistic       =  mad
scaleNoise.fluxRange       =  full
scaleNoise.windowXY        =  75
scaleNoise.windowZ         =  51
scaleNoise.gridXY          =  0
scaleNoise.gridZ           =  0
scaleNoise.interpolate     =  true
scaleNoise.scfind          =  false


# Ripple filter

rippleFilter.enable        =  false
rippleFilter.statistic     =  median
rippleFilter.windowXY      =  31
rippleFilter.windowZ       =  15
rippleFilter.gridXY        =  0
rippleFilter.gridZ         =  0
rippleFilter.interpolate   =  false


# S+C finder

scfind.enable              =  true
scfind.kernelsXY           =  0, 3.6, 6.6
scfind.kernelsZ            =  0, 3, 5, 9, 15
scfind.threshold           =  3.5
scfind.replacement         =  2.0
scfind.statistic           =  mad
scfind.fluxRange           =  full


# Threshold finder

threshold.enable           =  false
threshold.threshold        =  5.0
threshold.mode             =  relative
threshold.statistic        =  mad
threshold.fluxRange        =  negative


# Linker

linker.enable              =  true
linker.radiusXY            =  3
linker.radiusZ             =  3
linker.minSizeXY           =  3
linker.minSizeZ            =  2
linker.maxSizeXY           =  0
linker.maxSizeZ            =  133
linker.positivity          =  false
linker.keepNegative        =  false


# Reliability

reliability.enable         =  true
reliability.threshold      =  0.9
reliability.scaleKernel    =  0.5
reliability.minSNR         =  3.0
reliability.catalog        =  
reliability.plot           =  true
reliability.debug          =  false


# Mask dilation

dilation.enable            =  false
dilation.iterationsXY      =  10
dilation.iterationsZ       =  5
dilation.threshold         =  0.02


# Parameterisation

parameter.enable           =  true
parameter.wcs              =  true
parameter.physical         =  false
parameter.prefix           =  SoFiA
parameter.offset           =  false


# Output

output.directory           =  ./data/sofia_output
output.filename            =  sofia_loud_1245mosE.fits
output.writeCatASCII       =  true
output.writeCatXML         =  false
output.writeCatSQL         =  false
output.writeNoise          = true
output.writeFiltered       =  false
output.writeMask           =  true
output.writeMask2d         =  false
output.writeRawMask        =  false
output.writeMoments        =  false
output.writeCubelets       =  false
output.marginCubelets      =  0
output.thresholdMom12      =  0.0
output.overwrite           =  true
