,ALTRPIX,BITPIX,BLOCKED,BMAJ,BMIN,BPA,BUNIT,CDELT1,CDELT2,CDELT3,COMMENT,CROTA1,CROTA2,CROTA3,CRPIX1,CRPIX2,CRPIX3,CRVAL1,CRVAL2,CRVAL3,CTYPE1,CTYPE2,CTYPE3,CUNIT1,CUNIT2,CUNIT3,DATAMAX,DATAMIN,DATE,DATE-MAP,DATE-OBS,EPOCH,HISTORY,INSTRUME,NAXIS,NAXIS1,NAXIS2,NAXIS3,OBJECT,OBSERVER,ORIGIN,SIMPLE
0,1.0,-32,True,0.0081438,0.0042168,0.18,JY/BEAM,-0.001666666707,0.001666666707,36621.09375,"/ IEEE not-a-number used for blanked f.p. pixels
  FITS (Flexible Image Transport System) format is defined in 'Astronomy
  and Astrophysics', volume 376, page 359; bibcode: 2001A&A...376..359H",0.0,0.0,0.0,1200.0,901.0,1.0,28.829167,33.944444,1381037599.97,RA---SIN,DEC--SIN,FREQ,DEGREE,DEGREE,Hz,21.35099,-15.20459,2020-05-24,2020-04-17,2019-09-19,2000.0,"AIPS HEADER1  WTNOISE  =  1.18810577549E+00 /AIPS Catalog Header Keyword
AIPS HEADER1  SUMWTIN  =  5.04180289781E+06 /AIPS Catalog Header Keyword
AIPS HEADER2  CCFLUX   =  0.000000000E+00 /AIPS Catalog Header Keyword
AIPS HEADER2  CCTOTAL  =  0.000000000E+00 /AIPS Catalog Header Keyword
--------------------------------------------------------------------
/Begin ""HISTORY"" information found in fits tape header by FITLD
BLOCKED =                    T / TAPE MAY BE BLOCKED
CUNIT1  = 'DEGREE            ' / PRIMARY AXIS UNITS
CUNIT2  = 'DEGREE            ' / PRIMARY AXIS UNITS
CUNIT3  = 'HZ                ' / PRIMARY AXIS UNITS
FREQ0   =   1.014404296880E+08 / REST FREQUENCY
BMMAJMOS= 0.27000000000000D+02
BMMINMOS= 0.15000000000000D+02
PCDEC   =    3.39444440000E+01 /Antenna pointing DEC
RVCOR   = 0.18860500000000D+02
MEDIAN  =        5.1008725
BMPAMOS = 0.00000000000000D+00
PCRA    =    2.88291670000E+01 /Antenna pointing RA
/--------------------------------------------------------------------
/Begin ""HISTORY"" information found in FITS tape header by FITLD
EXTEND  =                    T /This is the antenna file
BLOCKED =                    T /Tape may be blocked
 / Where baseline = 256*ant1 + ant2 + (array#-1)/100
/--------------------------------------------------------------------
/Begin ""HISTORY"" information found in FITS tape header by FITLD
EXTEND  =                    T  /
SORTORD = 'TB      '
FITS: Miriad fits: Revision 1.33, 2018/12/04 04:02:11 UTC
FITS: Executed on: 2020-01-04T02:58:58.0
FITS: Command line inputs follow:
FITS:   in=/data/apertif/190919049/00/crosscal/M0155+3356.UVFITS
FITS:   op=uvin
FITS:   out=/data/apertif/190919049/00/crosscal/M0155+3356.mir
GPCOPY: Miriad gpcopy: Revision 1.13, 2015/10/29 01:31:39 UTC
GPCOPY: Executed on: 2020-01-04T11:52:49.0
GPCOPY: Command line inputs follow:
GPCOPY:   vis=/data/apertif/190919049/00/selfcal/M0155+3356.mir
GPCOPY:   out=/data/apertif/190919049/00/transfer/M0155+3356.mir
UVAVER: Miriad UvAver: version 1.0 17-Nov-08
UVAVER: Executed on: 2020-01-04T11:52:49.0
UVAVER: Command line inputs follow:
UVAVER:   vis=/data/apertif/190919049/00/transfer/M0155+3356.mir
UVAVER:   out=/data/apertif/190919049/00/transfer/M0155+3356_phase.mir
GPCOPY: Miriad gpcopy: Revision 1.13, 2015/10/29 01:31:39 UTC
GPCOPY: Executed on: 2020-01-04T12:24:20.0
GPCOPY: Command line inputs follow:
GPCOPY:   vis=/data/apertif/190919049/00/selfcal/M0155+3356_amp.mir
GPCOPY:   out=/data/apertif/190919049/00/transfer/M0155+3356_phase.mir
FITS: Miriad fits: fits: Revision 1.33, 2018/12/04 04:02:11 UTC
FITS: Executed on: 20JAN04:12:52:09.0
FITS: Command line inputs follow:
FITS:    in=/data/apertif/190919049/00/transfer/M0155+3356_phase.mir
FITS:    op=uvout
FITS:    out=/data/apertif/190919049/00/transfer/M0155+3356.UVFITS
FITS: NOTE: Use options=varwt if loading into Miriad
/End FITS tape header ""HISTORY"" information
FITLD RELEASE= '31DEC17 ' /--------------------------------------------
FITLD OUTNAME='1245A00     '   OUTCLASS='UVDATA'
FITLD OUTSEQ=    1   OUTDISK=  1
FITLD INFILE='a:1245A00.UVFITS'
INDXR RELEASE ='31DEC17 '  /********* Start 17-APR-2020   12:04:58
INDXR INNAME ='1245A00'
INDXR INCLASS ='UVDATA'
INDXR INSEQ =       1
INDXR INDISK =       1
INDXR CPARM(  1) = 5.00000E+00
INDXR CPARM(  2) = 6.00000E+01
INDXR CPARM(  3) =-1.00000E+00
INDXR BPARM(  1) =-1.00000E+00
INDXR BPARM(  2) =-1.00000E+00
INDXR BPARM( 10) = 5.00000E-01
MULTI RELEASE ='31DEC17 '  /********* Start 17-APR-2020   12:05:48
MULTI INNAME='1245A00     '   INCLASS='UVDATA'
MULTI INSEQ=    1   INDISK=  1
MULTI OUTNAME='1245A00     '   OUTCLASS='MULTI '
MULTI OUTSEQ=    1   OUTDISK=  1
MULTI  /
MULTI  /
SPLAT RELEASE ='31DEC17 '  /********* Start 17-APR-2020   12:06:43
SPLAT INNAME='1245A00     '   INCLASS='MULTI '
SPLAT INSEQ=    1   INDISK=  1
SPLAT OUTNAME='1245A00C    '   OUTCLASS='SPLAT3'
SPLAT OUTSEQ=    1   OUTDISK=  1
SPLAT /TIMERANG = beginning to end
SPLAT STOKES = 'HALF' / Stokes type
SPLAT BIF =   1, EIF =   1/ IF range
SPLAT BCHAN =8310, ECHAN =****/ Chan range
SPLAT SUBARRAY =   0
SPLAT APARM(7) = 0.00 / => assemble selected sources
SPLAT APARM(1) = 3.00 / => average  3 increment 3 channels
SPLAT Weights not calibrated
SPLAT  /    64609 Visibilities written
FITTP DATAOUT = 'a:1245A00C.UVFITS' / data written to disk file
      / Where T means TIME (IAT)
      / Where B means BASELINE NUM
/End FITS tape header ""HISTORY"" information
FITLD RELEASE= '31DEC17 ' /--------------------------------------------
FITLD OUTNAME='1245A00     '   OUTCLASS='UVDATA'
FITLD OUTSEQ=    1   OUTDISK=  1
FITLD INFILE='a:1245A00C.UVFITS'
IMAGR RELEASE ='31DEC17 '  /********* Start 17-APR-2020   14:40:17
IMAGR INNAME ='1245A00'
IMAGR INCLASS ='UVDATA'
IMAGR INSEQ =       1
IMAGR SOURCES(  1) ='1245A00'
IMAGR QUAL =      -1
IMAGR SELBAND =-1.00000E+00
IMAGR SELFREQ =-1.00000E+00
IMAGR FREQID =      -1
IMAGR DOCALIB =-1.00000E+00
IMAGR DOPOL =      -1
IMAGR BLVER =      -1
IMAGR DOBAND =      -1
IMAGR BPVER =      -1
IMAGR STOKES ='I'
IMAGR BCHAN =       1
IMAGR ECHAN =     652
IMAGR NCHAV =       1
IMAGR CHINC =       1
IMAGR BIF =       1
IMAGR EIF =       1
IMAGR OUTNAME ='1245A00'
IMAGR CELLSIZE(  1) = 6.00000E+00
IMAGR CELLSIZE(  2) = 6.00000E+00
IMAGR NFIELD =       1
IMAGR UVBXFN =       1
IMAGR XTYPE =       5
IMAGR YTYPE =       5
IMAGR NGAUSS =       1
IMAGR FGAUSS(  1) = 1.00000E+03
IMAGR FGAUSS(  2) = 1.00000E+03
IMAGR FGAUSS(  3) = 1.00000E+03
IMAGR FGAUSS(  4) = 1.00000E+03
IMAGR FGAUSS(  5) = 1.00000E+03
IMAGR FGAUSS(  6) = 1.00000E+03
IMAGR FGAUSS(  7) = 1.00000E+03
IMAGR FGAUSS(  8) = 1.00000E+03
IMAGR FGAUSS(  9) = 1.00000E+03
IMAGR FGAUSS( 10) = 1.00000E+03
IMAGR FQTOL =-1.00000E+00
IMAGR OBOXFILE ='1245A00'
IMAGR ROBUST =   0.000 / Weighting robustness parm
IMAGR NITER =       1
IMAGR GAIN = 1.00000E-01
IMAGR FLUX = 1.00000E+03
IMAGR MINPATCH =      51
IMAGR IM2PARM(  2) = 3.00000E+00
IMAGR IM2PARM(  3) = 5.00000E+00
IMAGR IM2PARM(  4) = 1.00000E-01
IMAGR IM2PARM(  6) = 5.00000E+00
IMAGR IM2PARM(  7) =-1.00000E+00
IMAGR MAXPIXEL =   20000
IMAGR IMSIZE(*,1)  =  1024 ,  1024
IMAGR FLDSIZE(*,1) =  1014 ,  1014
IMAGR RASHIFT(1)   =  0.00000E+00
IMAGR DECSHIFT(1)  =  0.00000E+00
IMAGR NBOXES(1)    =  1
IMAGR WIN(*,1,1) =    6,    6, 1019, 1019
FITTP DATAOUT = 'a:1245A00C_MAP.FITS' / data written to disk file
CLEAN PARAMETERS Fri Apr 17 20:11:37 2020
EXPRSET PARAMETERS Sat May 23 18:55:35 2020
EXPRSET PARAMETERS Sat May 23 18:59:34 2020
EXPRSET PARAMETERS Sat May 23 19:10:38 2020
EXPRSET PARAMETERS Sat May 23 19:14:56 2020
EXPRSET PARAMETERS Sat May 23 19:26:11 2020
EXPRSET PARAMETERS Sat May 23 19:30:23 2020
EXPRSET PARAMETERS Sat May 23 19:41:39 2020
EXPRSET PARAMETERS Sat May 23 19:45:45 2020
EXPRSET PARAMETERS Sat May 23 19:56:50 2020
EXPRSET PARAMETERS Sat May 23 20:01:02 2020
EXPRSET PARAMETERS Sat May 23 20:12:11 2020
EXPRSET PARAMETERS Sat May 23 20:16:24 2020
EXPRSET PARAMETERS Sat May 23 20:27:38 2020
EXPRSET PARAMETERS Sat May 23 20:31:52 2020
EXPRSET PARAMETERS Sat May 23 20:43:05 2020
EXPRSET PARAMETERS Sat May 23 20:47:20 2020
/END FITS tape header ""HISTORY"" information
--------------------------------------------------------------------
FITLD OUTNAME ='1245X40C    '      OUTCLASS ='ICL001'
FITLD OUTSEQ =    0     INTAPE = 0     OUTDISK= 1
FITLD INFILE = 'a:1245X00C.lmap.cl.fits'
FITLD RELEASE = '31DEC17'
FLATN RELEASE ='31DEC17 '  /********* Start 24-MAY-2020   07:32:18
FLATN INNAME ='1245X40C'
FLATN INCLASS ='ICL001'
FLATN INSEQ =       1
FLATN INDISK =       1
FLATN NFIELD =       1
FLATN NMAPS =      40
FLATN IMSIZE(  1) =    2400
FLATN IMSIZE(  2) =    1800
FLATN REWEIGHT(  1) = 1.00000E+00
FLATN REWEIGHT(  2) = 3.33400E-01
FLATN APARM(  9) = 1.00000E+00
FLATN PBPARM(  1) = 1.00000E-01
FLATN PBPARM(  2) = 1.00000E+00
FLATN PBPARM(  3) =-1.19150E+00
FLATN PBPARM(  4) = 5.60760E+00
FLATN PBPARM(  5) =-1.05160E+00
FLATN NOISE(  1) = 1.00000E+00
FLATN NOISE(  2) = 1.00000E+00
FLATN NOISE(  3) = 1.00000E+00
FLATN NOISE(  4) = 1.00000E+00
FLATN NOISE(  5) = 1.00000E+00
FLATN NOISE(  6) = 1.00000E+00
FLATN NOISE(  7) = 1.00000E+00
FLATN NOISE(  8) = 1.00000E+00
FLATN NOISE(  9) = 1.00000E+00
FLATN NOISE( 10) = 1.00000E+00
FLATN NOISE( 11) = 1.00000E+00
FLATN NOISE( 12) = 1.00000E+00
FLATN NOISE( 13) = 1.00000E+00
FLATN NOISE( 14) = 1.00000E+00
FLATN NOISE( 15) = 1.00000E+00
FLATN NOISE( 16) = 1.00000E+00
FLATN NOISE( 17) = 1.00000E+00
FLATN NOISE( 18) = 1.00000E+00
FLATN NOISE( 19) = 1.00000E+00
FLATN NOISE( 20) = 1.00000E+00
FLATN NOISE( 21) = 1.00000E+00
FLATN NOISE( 22) = 1.00000E+00
FLATN NOISE( 23) = 1.00000E+00
FLATN NOISE( 24) = 1.00000E+00
FLATN NOISE( 25) = 1.00000E+00
FLATN NOISE( 26) = 1.00000E+00
FLATN NOISE( 27) = 1.00000E+00
FLATN NOISE( 28) = 1.00000E+00
FLATN NOISE( 29) = 1.00000E+00
FLATN NOISE( 30) = 1.00000E+00
FLATN NOISE( 31) = 1.00000E+00
FLATN NOISE( 32) = 1.00000E+00
FLATN NOISE( 33) = 1.00000E+00
FLATN NOISE( 34) = 1.00000E+00
FLATN NOISE( 35) = 1.00000E+00
FLATN NOISE( 36) = 1.00000E+00
FLATN NOISE( 37) = 1.00000E+00
FLATN NOISE( 38) = 1.00000E+00
FLATN NOISE( 39) = 1.00000E+00
FLATN NOISE( 40) = 1.00000E+00
FITTP DATAOUT = 'a:1245mosC.fits' / data written to disk file
AIPS   IMNAME='1245MOSC    ' IMCLASS='FLATN ' IMSEQ=   1     /
AIPS   USERNO= 1245            /
AIPS   CLEAN BMAJ=  8.1438E-03 BMIN=  4.2168E-03 BPA=   0.18
AIPS   CLEAN NITER=        0 PRODUCT=0   / DIRTY MAP",WSRT,3,2400,1800,652,1245A00,Unknown,WFITS VERSION 1.3,True
