# SoFiA parameter file
# Creator: SoFiA 1.3.1
# Date:    Wed Jul 10 18:07:36 2019
#
pipeline.pedantic	=	true
pipeline.trackMemory	=	false
#
steps.doDebug		=	false
#
import.invertData	=	false
import.maskFile		=	
import.sources		=	[]
import.weightsFile	=	
import.weightsFunction	=	
#
steps.doSubcube		=	true
import.subcubeMode	=	pixel
#
steps.doFlag		=	false
flag.file		=	
flag.regions		=	[]
#
steps.doOptical		=	false
optical.sourceCatalogue	=	
optical.spatSize	=	0.01
optical.specSize	=	1e+5
optical.storeMultiCat	=	false
#
steps.doSmooth		=	false
smooth.kernel		=	gaussian
smooth.edgeMode		=	constant
smooth.kernelX		=	3.0
smooth.kernelY		=	3.0
smooth.kernelZ		=	3.0
#
steps.doScaleNoise		=	true
scaleNoise.method		=	global
scaleNoise.statistic		=	mad
scaleNoise.fluxRange		=	all
scaleNoise.scaleX		=	false
scaleNoise.scaleY		=	false
scaleNoise.scaleZ		=	true
scaleNoise.edgeX		=	0
scaleNoise.edgeY		=	0
scaleNoise.edgeZ		=	0
scaleNoise.gridSpatial		=	0
scaleNoise.gridSpectral		=	0
scaleNoise.windowSpatial	=	25
scaleNoise.windowSpectral	=	15
scaleNoise.interpolation	=	none
#
steps.doFilterArtefacts		=	false
filterArtefacts.threshold	=	4.0
filterArtefacts.dilation	=	3
#
steps.doWavelet		=	false
wavelet.threshold	=	5.0
wavelet.iterations	=	3
wavelet.scaleXY		=	-1
wavelet.scaleZ		=	-1
wavelet.positivity	=	false
#
steps.doSCfind		=	true
SCfind.edgeMode		=	constant
SCfind.rmsMode		=	negative
SCfind.fluxRange	=	all
SCfind.kernelUnit	=	pixel
SCfind.sizeFilter	=	0.0
SCfind.maskScaleXY	=	2.0
SCfind.maskScaleZ	=	2.0
SCfind.verbose		=	true
#
steps.doCNHI		=	false
CNHI.pReq		=	1e-5
CNHI.qReq		=	3.8
CNHI.minScale		=	5
CNHI.maxScale		=	-1
CNHI.medianTest		=	true
CNHI.verbose		=	1
#
steps.doThreshold	=	false
threshold.threshold	=	4.0
threshold.clipMethod	=	relative
threshold.rmsMode	=	std
threshold.fluxRange	=	all
threshold.verbose	=	false
#
steps.doMerge		=	true
merge.radiusX		=	3
merge.radiusY		=	3
merge.radiusZ		=	3
merge.minSizeX		=	3
merge.minSizeY		=	3
merge.maxSizeX		=	-1
merge.maxSizeY		=	-1
merge.maxSizeZ		=	300
merge.minVoxels		=	1
merge.maxVoxels		=	-1
merge.minLoS		=	1
merge.maxLoS		=	-1
merge.minFill		=	-1
merge.maxFill		=	2
merge.minIntens		=	-9e+30
merge.maxIntens		=	9e+30
merge.positivity	=	false
#
reliability.threshold	=	0.90
reliability.kernel	=	[0.15, 0.05, 0.1]
reliability.autoKernel	=	true
reliability.scaleKernel	=	0.50
reliability.makePlot	=	false
reliability.parSpace	=	['snr_mean', 'snr_sum', 'snr_max']
reliability.fMin	=	10.0
reliability.negPerBin	=	1.0
reliability.skellamTol	=	-0.5
reliability.usecov	=	true
reliability.logPars	=	[1, 1, 1]
#
steps.doParameterise		=	true
parameters.fitBusyFunction	=	false
parameters.optimiseMask		=	false
parameters.dilateMask		=	true
parameters.dilateThreshold	=	0.02
parameters.dilatePixMax		=	3
parameters.dilateChanMax	=	1
parameters.getUncertainties	=	false
#
steps.doWriteCat		=	true
steps.doWriteFilteredCube	=	false
steps.doWriteNoiseCube		=	false
steps.doWriteMask		=	true
steps.doMom0			=	false
steps.doMom1			=	false
steps.doCubelets		=	false
writeCat.writeASCII		=	true
writeCat.writeXML		=	false
writeCat.writeSQL		=	false
writeCat.parameters		=	['*']
writeCat.basename		=	
writeCat.compress		=	false
writeCat.overwrite		=	true
#
import.inFile = /data/users/MDSdevel/gipsy/1245C/1245C00C.lmap.cl.fits
import.subcube       = [20, 1004, 20, 1004, 0, 1218]
SCfind.threshold =  3.5
SCfind.kernels =  [[0, 0, 0, 'g'], [0, 0, 2, 'g'], [0, 0, 4, 'g'], [0, 0, 8, 'g'], [ 7.07,     6, 0, 'g'], [ 7.07,     6, 2, 'g'], [ 7.07,     6, 4,'g'], [ 7.07,     6, 8, 'g']]
merge.minSizeZ =  2
steps.doReliability =  true
writeCat.outputDir = /data/users/MDSdevel/gipsy/1245C
